# VPB_Partner

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  private_key.der  quoctich.json  service-account-file.json
contracts/default/: dkdv.docx  dkdv_agreement.docx  dkdv_old.docx  output.docx
contracts/sign/0329333341/: hopdong_output.docx
contracts/sign/0329333344/: hopdong_output.docx
contracts/sign/0329345812/: hopdong_output.docx
contracts/sign/0329444102/: hopdong_output.docx
contracts/sign/0329444103/: hopdong_output.docx
contracts/sign/0329444104/: hopdong_output.docx
contracts/sign/0329444105/: hopdong_output.docx
contracts/sign/0329444106/: hopdong_output.docx
contracts/sign/0329444107/: hopdong_output.docx
contracts/sign/0329444108/: hopdong_output.docx
contracts/sign/0329444109/: hopdong_output.docx
contracts/sign/0329444110/: hopdong_output.docx
contracts/sign/0329444111/: hopdong_output.docx
contracts/sign/0329444112/: hopdong_output.docx
contracts/sign/0329444113/: hopdong_output.docx
contracts/sign/0329444114/: hopdong_output.docx
contracts/sign/0329444115/: hopdong_output.docx
contracts/sign/0329444116/: hopdong_output.docx
contracts/sign/0329444117/: hopdong_output.docx
contracts/sign/0329444118/: hopdong_output.docx
contracts/sign/0329444119/: hopdong_output.docx
contracts/sign/0329444120/: hopdong_output.docx
contracts/sign/0329444121/: hopdong_output.docx
contracts/sign/0329444122/: hopdong_output.docx
contracts/sign/0329444123/: hopdong_output.docx
contracts/sign/0329444124/: hopdong_output.docx
contracts/sign/0329444125/: hopdong_output.docx
contracts/sign/0329444126/: hopdong_output.docx
contracts/sign/0329444127/: hopdong_output.docx
contracts/sign/0329444128/: hopdong_output.docx
contracts/sign/0329444129/: hopdong_output.docx
contracts/sign/0329444130/: hopdong_output.docx
contracts/sign/0329444131/: hopdong_output.docx
contracts/sign/0329444132/: hopdong_output.docx
contracts/sign/0329444133/: hopdong_output.docx
contracts/sign/0329444134/: hopdong_output.docx
contracts/sign/0329444135/: hopdong_output.docx
contracts/sign/0329444136/: hopdong_output.docx
contracts/sign/0329444137/: hopdong_output.docx
contracts/sign/0329444138/: hopdong_output.docx
contracts/sign/0329444139/: hopdong_output.docx
contracts/sign/0329444140/: hopdong_output.docx
contracts/sign/0329444141/: hopdong_output.docx
contracts/sign/0334767768/: hopdong_output.docx
contracts/sign/0359794109/: hopdong_output.docx
contracts/sign/0976214911/: hopdong_output.docx
contracts/sign/0976642599/: hopdong_output.docx
contracts/sign/0982149581/: hopdong_output.docx
file/: dst8.csv
gradle/wrapper/: gradle-wrapper.properties
logs/: ._spring.log.2022-08-02.0  spring.log.2022-08-02.0
src/main/java/com/lendbiz/p2p/api/: ApiApplication.java
src/main/java/com/lendbiz/p2p/api/configs/: CustomAccessDeniedHandler.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  DataLoader.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java  KafkaConfig.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfiguration.java  RestAuthenticationEntryPoint.java  SecurityAppInit.java  SecurityWebConfig.java  SpringFoxConfig.java  WebConfig.java  WebMvcConfig.java  WordCountProcessor.java
src/main/java/com/lendbiz/p2p/api/constans/: Constans.java  ErrorCode.java
src/main/java/com/lendbiz/p2p/api/constants/: ._ErrorCode.java  Constants.java  Constants_test.java  ErrorCode.java  JsonMapper.java
src/main/java/com/lendbiz/p2p/api/consumer/: ConsumerMessage.java
src/main/java/com/lendbiz/p2p/api/controller/: ATController.java  ConfigController.java  FundController.java  GameController.java  InsuranceController.java  MbController.java  NinePayController.java  PartnerInsuranceController.java  PushController.java  UserController.java  VPBankController.java  WheelController.java
src/main/java/com/lendbiz/p2p/api/entity/: ATEntity.java  AccountAssetEntity.java  AccountInput.java  AccountInvest.java  AddressDistrictData.java  AdminGameHistoryEntity.java  AdminGameRateByDayEntity.java  AdminGameTotalPrizeEntity.java  AdminGameUserEntity.java  ApiLogsEntity.java  AuthProfileEntity.java  BankAccountEntity.java  BankInfoEntity.java  BaoVietEntity.java  BgConfigEntity.java  Card9PayCategory.java  Card9PayDetails.java  Card9PayEntity.java  Card9PayEntity_v2.java  Card9PayService.java  CfMast.java  CfRelation.java  CmdMenuEntity.java  CoinEntity.java  CurrentDateEntity.java  CustomEntity.java  CustomUserDetails.java  FirstPasswordEntity.java  FundInvestDetailEntity.java  FundInvestEntity.java  FundListEntity.java  GameConfigEntity.java  GameConfigLogEntity.java  GameEntity.java  GameHistoryEntity.java  GameTurnEntity.java  GetEndRateEntity.java  GetEndRateRequest.java  GetGameWinEntity.java  GmAccPackacgeEntity.java  (+69 more)
src/main/java/com/lendbiz/p2p/api/exception/: BusinessException.java  InputInvalidExeption.java  InvalidFileException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/lendbiz/p2p/api/helper/: ConvertObject.java  SignatureNumber.java
src/main/java/com/lendbiz/p2p/api/model/: AdminGameRateByDayModal.java  ContractInfo.java  FileInfo.java  Greeting.java  Mail.java  MultipleSignedFileData.java  MultipleSigningFileData.java  MyUserDetailService.java  MyUserDetails.java  SignCloudMetaData.java
src/main/java/com/lendbiz/p2p/api/producer/: ProducerMessage.java
src/main/java/com/lendbiz/p2p/api/repository/: AFMAccountInfoRepository.java  AFMHisOrderRepository.java  ATRepository.java  AccountAssetRepository.java  AccountInvestRepository.java  AccountNotificationsRepository.java  AffiliateRepository.java  (+86 more)
src/main/resources/: application.properties
src/main/resources/certificate/: certificate.cer  private_key.pem  vpbuat.pem
src/main/resources/templates/: success-signature.html
src/test/java/com/lendbiz/p2p/api/: ApiApplicationTests.java  CalculatorJUnit5Test.java  MyServiceTest.java
(+237 files in other folders)
