#Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=logs


spring.application.name=lendbiz-api
spring.profiles.active=lendbiz-dev
server.port = 9019

server.servlet.context-path=/

spring.datasource.url= jdbc:oracle:thin:@//103.159.50.216:1521/LB
spring.datasource.username=FUNDTEST300120
spring.datasource.password=FUND

#spring.datasource.url= jdbc:oracle:thin:@//10.5.0.200:1521/LB
#spring.datasource.username=FUNDTEST300120
#spring.datasource.password=lb300120

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

oracle.datasource.minPoolSize=11
oracle.datasource.maxPoolSize=31
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#security.require-ssl=true

#server.ssl.key-store: keystore/keystore.p12
#server.ssl.key-store-password: lendbiz@2021
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: lendbiz

#email config
spring.mail.host=mail.lendbiz.vn
spring.mail.port=25
spring.mail.username=cskh@Lendbiz.vn
spring.mail.password=cskh2020@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer





