2022-08-02 18:09:45.846  INFO 59301 --- [main] com.lendbiz.p2p.api.ApiApplication       : Starting ApiApplication using Java 11.0.12 on TuHoangs-MacBook-Pro.local with PID 59301 (/Users/tuht/Projects/api_mobile/bin/main started by tuht in /Users/tuht/Projects/api_mobile)
2022-08-02 18:09:45.862  INFO 59301 --- [main] com.lendbiz.p2p.api.ApiApplication       : The following profiles are active: lendbiz-dev
2022-08-02 18:09:48.107  INFO 59301 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-08-02 18:09:48.568  INFO 59301 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 441 ms. Found 49 JPA repository interfaces.
2022-08-02 18:09:50.248  INFO 59301 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9019 (http)
2022-08-02 18:09:50.274  INFO 59301 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-02 18:09:50.275  INFO 59301 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-08-02 18:09:50.543  INFO 59301 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-02 18:09:50.544  INFO 59301 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4426 ms
2022-08-02 18:09:50.691  WARN 59301 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-08-02 18:09:51.040  INFO 59301 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-08-02 18:09:51.575  INFO 59301 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-08-02 18:09:51.836  INFO 59301 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-08-02 18:09:51.916  INFO 59301 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.4.Final
2022-08-02 18:09:52.178  INFO 59301 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-08-02 18:09:52.326  INFO 59301 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2022-08-02 18:09:54.678  INFO 59301 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-08-02 18:09:54.823  INFO 59301 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-08-02 18:09:58.239  INFO 59301 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@70d3b49c, org.springframework.security.web.context.SecurityContextPersistenceFilter@5303762f, org.springframework.security.web.header.HeaderWriterFilter@3ccca75c, org.springframework.security.web.authentication.logout.LogoutFilter@574ffd63, com.lendbiz.p2p.api.configs.JwtFilter@4ca6e265, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@224855fe, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4928a347, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7451338e, org.springframework.security.web.session.SessionManagementFilter@8508dae, org.springframework.security.web.access.ExceptionTranslationFilter@1c94d976, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@54ff871a]
2022-08-02 18:09:58.268  INFO 59301 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-08-02 18:09:58.782  INFO 59301 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9019 (http) with context path ''
2022-08-02 18:09:58.785  INFO 59301 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2022-08-02 18:09:58.799  INFO 59301 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-08-02 18:09:58.833  INFO 59301 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-08-02 18:09:59.411  INFO 59301 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getTransTest2UsingGET_1
2022-08-02 18:09:59.484  INFO 59301 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createInsuranceUsingPOST_1
2022-08-02 18:09:59.647  INFO 59301 --- [main] com.lendbiz.p2p.api.ApiApplication       : Started ApiApplication in 15.034 seconds (JVM running for 17.056)
2022-08-02 18:10:48.374  INFO 59301 --- [http-nio-9019-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-02 18:10:48.377  INFO 59301 --- [http-nio-9019-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-08-02 18:10:48.391  INFO 59301 --- [http-nio-9019-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2022-08-02 18:10:48.656  INFO 59301 --- [http-nio-9019-exec-1] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@32c36cf4","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 18:10:48.738  INFO 59301 --- [http-nio-9019-exec-1] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values: 
	acks = -1
	batch.size = 16384
	bootstrap.servers = [45.117.83.200:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 5
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 1
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 1
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

2022-08-02 18:10:48.885  INFO 59301 --- [http-nio-9019-exec-1] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.0.0
2022-08-02 18:10:48.886  INFO 59301 --- [http-nio-9019-exec-1] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: 8cb0a5e9d3441962
2022-08-02 18:10:48.887  INFO 59301 --- [http-nio-9019-exec-1] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1659438648866
2022-08-02 18:10:49.378  INFO 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.Metadata        : [Producer clientId=producer-1] Cluster ID: aBwawl74TF-rRj2wquCqnA
2022-08-02 18:10:49.418  INFO 59301 --- [http-nio-9019-exec-1] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=674, postman-token=5e3d3670-3c3c-43c0-b7d9-c7429f0664ed, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@32c36cf4]
2022-08-02 18:10:50.518  INFO 59301 --- [http-nio-9019-exec-1] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 18:10:50.797  INFO 59301 --- [http-nio-9019-exec-1] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"m0azrpgSHxRGV9EOp0Yi8Wwh4htv", "expires_in":297, "scope":"", "issued_at":"1659438627930", "token_type":"Bearer"}
2022-08-02 18:10:50.843  INFO 59301 --- [http-nio-9019-exec-1] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0001604822947","amount":"1000000","bankTransId":"QQCH69731860","requestType":0,"creditIdCard":"9704229341668577","creditSourceName":"HANH NGUYEN","creditSourceNumber":"MBB093A070AD8BC2812","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH69731860","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"CONG TY CO PHAN LENDBIZ VIETNAM","status":0,"creditFastName":"creditFastName"}
2022-08-02 18:10:50.982  INFO 59301 --- [http-nio-9019-exec-1] c.l.p.a.s.i.MbbankTransferServiceImpl    : 400 : "{"clientMessageId":"QQCH69731860","data":null,"errorCode":"4777","errorDesc":["DebitAccount is not config"]}"
2022-08-02 18:10:50.983  INFO 59301 --- [http-nio-9019-exec-1] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0001604822947","amount":"1000000","bankTransId":"QQCH69731860","requestType":1,"creditIdCard":"9704229341668577","creditSourceName":"HANH NGUYEN","creditSourceNumber":"MBB093A070AD8BC2812","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH69731860","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"CONG TY CO PHAN LENDBIZ VIETNAM","status":99,"creditFastName":"creditFastName"}
2022-08-02 18:10:51.016  INFO 59301 --- [http-nio-9019-exec-1] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ErrorInfo(status=01, error=01, errorDesc=400 : \"{\"clientMessageId\":\"QQCH69731860\",\"data\":null,\"errorCode\":\"4777\",\"errorDesc\":[\"DebitAccount is not config\"]}\", path=http://localhost:9019/lendbiz/mb/transfer)","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 18:10:51.018  INFO 59301 --- [http-nio-9019-exec-1] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ErrorInfo(status=01, error=01, errorDesc=400 : "{"clientMessageId":"QQCH69731860","data":null,"errorCode":"4777","errorDesc":["DebitAccount is not config"]}", path=http://localhost:9019/lendbiz/mb/transfer)] 
2022-08-02 18:20:16.430  INFO 59301 --- [http-nio-9019-exec-5] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@45af5b1d","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 18:20:16.488  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=672, postman-token=571d7585-1d1e-4b46-9fe5-c61b09e427a9, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@45af5b1d]
2022-08-02 18:20:16.518  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 18:20:16.848  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"QQNPATzTxH2fj6CNOVAJjfxuygi8", "expires_in":297, "scope":"", "issued_at":"1659439193974", "token_type":"Bearer"}
2022-08-02 18:20:16.898  INFO 59301 --- [http-nio-9019-exec-5] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH32413148","requestType":0,"creditIdCard":"0984055083","creditSourceName":"LE HOANG NGUYEN","creditSourceNumber":"0984055083","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH32413148","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"CONG TY CO PHAN LENDBIZ VIETNAM","status":0,"creditFastName":"creditFastName"}
2022-08-02 18:20:17.261  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.s.i.MbbankTransferServiceImpl    : 400 : "{"clientMessageId":"QQCH32413148","data":null,"errorCode":"3002","errorDesc":["DebitName invalid"]}"
2022-08-02 18:20:17.268  INFO 59301 --- [http-nio-9019-exec-5] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH32413148","requestType":1,"creditIdCard":"0984055083","creditSourceName":"LE HOANG NGUYEN","creditSourceNumber":"0984055083","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH32413148","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"CONG TY CO PHAN LENDBIZ VIETNAM","status":99,"creditFastName":"creditFastName"}
2022-08-02 18:20:17.353  INFO 59301 --- [http-nio-9019-exec-5] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ErrorInfo(status=01, error=01, errorDesc=400 : \"{\"clientMessageId\":\"QQCH32413148\",\"data\":null,\"errorCode\":\"3002\",\"errorDesc\":[\"DebitName invalid\"]}\", path=http://localhost:9019/lendbiz/mb/transfer)","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 18:20:17.358  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ErrorInfo(status=01, error=01, errorDesc=400 : "{"clientMessageId":"QQCH32413148","data":null,"errorCode":"3002","errorDesc":["DebitName invalid"]}", path=http://localhost:9019/lendbiz/mb/transfer)] 
2022-08-02 18:30:15.041  INFO 59301 --- [http-nio-9019-exec-7] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@5161bd4e","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 18:30:15.077  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=677, postman-token=56b00c46-30e0-4041-a9cf-87a326f427ba, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@5161bd4e]
2022-08-02 18:30:15.097  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 18:30:15.665  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"4GcjjjDtGboEE63m4PkumTPb2SJe", "expires_in":297, "scope":"", "issued_at":"1659439792775", "token_type":"Bearer"}
2022-08-02 18:30:15.748  INFO 59301 --- [http-nio-9019-exec-7] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH20520242","requestType":0,"creditIdCard":"0977474394","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"0977474394","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH20520242","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"CONG TY CO PHAN LENDBIZ CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 18:30:16.040  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.s.i.MbbankTransferServiceImpl    : 400 : "{"clientMessageId":"QQCH20520242","data":null,"errorCode":"3002","errorDesc":["DebitName invalid"]}"
2022-08-02 18:30:16.048  INFO 59301 --- [http-nio-9019-exec-7] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH20520242","requestType":1,"creditIdCard":"0977474394","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"0977474394","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH20520242","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"CONG TY CO PHAN LENDBIZ CAPITAL","status":99,"creditFastName":"creditFastName"}
2022-08-02 18:30:16.067  INFO 59301 --- [http-nio-9019-exec-7] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ErrorInfo(status=01, error=01, errorDesc=400 : \"{\"clientMessageId\":\"QQCH20520242\",\"data\":null,\"errorCode\":\"3002\",\"errorDesc\":[\"DebitName invalid\"]}\", path=http://localhost:9019/lendbiz/mb/transfer)","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 18:30:16.071  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ErrorInfo(status=01, error=01, errorDesc=400 : "{"clientMessageId":"QQCH20520242","data":null,"errorCode":"3002","errorDesc":["DebitName invalid"]}", path=http://localhost:9019/lendbiz/mb/transfer)] 
2022-08-02 18:41:34.022  INFO 59301 --- [http-nio-9019-exec-10] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@10067c3c","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 18:41:34.058  INFO 59301 --- [http-nio-9019-exec-10] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=677, postman-token=531cfeef-2642-4d30-9cc2-48a7abc73977, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@10067c3c]
2022-08-02 18:41:34.075  INFO 59301 --- [http-nio-9019-exec-10] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 18:41:34.369  INFO 59301 --- [http-nio-9019-exec-10] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"IWJ5coLb0FKoYaePYJhtJNOtN1E1", "expires_in":297, "scope":"", "issued_at":"1659440471502", "token_type":"Bearer"}
2022-08-02 18:41:34.417  INFO 59301 --- [http-nio-9019-exec-10] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH19442404","requestType":0,"creditIdCard":"0977474394","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"0977474394","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH19442404","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"CONG TY CO PHAN LENDBIZ CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 18:41:35.035  INFO 59301 --- [http-nio-9019-exec-10] c.l.p.a.s.i.MbbankTransferServiceImpl    : 400 : "{"clientMessageId":"QQCH19442404","data":null,"errorCode":"3002","errorDesc":["DebitName invalid"]}"
2022-08-02 18:41:35.039  INFO 59301 --- [http-nio-9019-exec-10] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH19442404","requestType":1,"creditIdCard":"0977474394","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"0977474394","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH19442404","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"CONG TY CO PHAN LENDBIZ CAPITAL","status":99,"creditFastName":"creditFastName"}
2022-08-02 18:41:35.048  INFO 59301 --- [http-nio-9019-exec-10] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ErrorInfo(status=01, error=01, errorDesc=400 : \"{\"clientMessageId\":\"QQCH19442404\",\"data\":null,\"errorCode\":\"3002\",\"errorDesc\":[\"DebitName invalid\"]}\", path=http://localhost:9019/lendbiz/mb/transfer)","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 18:41:35.049  INFO 59301 --- [http-nio-9019-exec-10] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ErrorInfo(status=01, error=01, errorDesc=400 : "{"clientMessageId":"QQCH19442404","data":null,"errorCode":"3002","errorDesc":["DebitName invalid"]}", path=http://localhost:9019/lendbiz/mb/transfer)] 
2022-08-02 19:10:58.512  INFO 59301 --- [http-nio-9019-exec-3] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@1cf70d7e","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 19:10:58.546  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=656, postman-token=1c92986a-d890-4046-817c-bae14b535641, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@1cf70d7e]
2022-08-02 19:10:58.559  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 19:10:58.905  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"vXeJidAU1D6jVUVUStM6YnlpOuG8", "expires_in":297, "scope":"", "issued_at":"1659442236017", "token_type":"Bearer"}
2022-08-02 19:10:58.967  INFO 59301 --- [http-nio-9019-exec-3] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH92196748","requestType":0,"creditIdCard":"0977474394","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"0977474394","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH92196748","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 19:11:00.545  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.s.i.MbbankTransferServiceImpl    : 500 : "{"clientMessageId":"QQCH92196748","data":null,"errorCode":"500","errorDesc":["Unknown error"]}"
2022-08-02 19:11:00.554  INFO 59301 --- [http-nio-9019-exec-3] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH92196748","requestType":1,"creditIdCard":"0977474394","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"0977474394","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH92196748","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":99,"creditFastName":"creditFastName"}
2022-08-02 19:11:00.581  INFO 59301 --- [http-nio-9019-exec-3] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ErrorInfo(status=01, error=01, errorDesc=500 : \"{\"clientMessageId\":\"QQCH92196748\",\"data\":null,\"errorCode\":\"500\",\"errorDesc\":[\"Unknown error\"]}\", path=http://localhost:9019/lendbiz/mb/transfer)","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 19:11:00.582  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ErrorInfo(status=01, error=01, errorDesc=500 : "{"clientMessageId":"QQCH92196748","data":null,"errorCode":"500","errorDesc":["Unknown error"]}", path=http://localhost:9019/lendbiz/mb/transfer)] 
2022-08-02 19:29:57.045  INFO 59301 --- [http-nio-9019-exec-8] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@5d5039","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 19:29:57.212  INFO 59301 --- [http-nio-9019-exec-8] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=656, postman-token=5251c3e3-d7ec-46db-8b99-999ef3a04f6c, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@5d5039]
2022-08-02 19:29:57.243  INFO 59301 --- [http-nio-9019-exec-8] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 19:29:57.897  INFO 59301 --- [http-nio-9019-exec-8] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"9GtyazUMeldQrn1qqB0YIH8U3MyS", "expires_in":297, "scope":"", "issued_at":"1659443374985", "token_type":"Bearer"}
2022-08-02 19:29:58.057  INFO 59301 --- [http-nio-9019-exec-8] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH87830862","requestType":0,"creditIdCard":"0977474394","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"0977474394","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH87830862","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 19:30:00.248  INFO 59301 --- [http-nio-9019-exec-8] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH87830862","requestType":1,"creditIdCard":"0977474394","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"0977474394","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"FT22214484125900","tranType":"6001","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH87830862","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 19:30:00.471  INFO 59301 --- [http-nio-9019-exec-8] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={\"clientMessageId\":\"QQCH87830862\",\"data\":{\"ftNumber\":\"FT22214484125900\",\"soaErrorCode\":null,\"soaErrorDesc\":null,\"rrn\":null},\"errorCode\":\"000\",\"errorDesc\":[]})","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 19:30:00.472  INFO 59301 --- [http-nio-9019-exec-8] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={"clientMessageId":"QQCH87830862","data":{"ftNumber":"FT22214484125900","soaErrorCode":null,"soaErrorDesc":null,"rrn":null},"errorCode":"000","errorDesc":[]})] 
2022-08-02 19:51:02.579  INFO 59301 --- [http-nio-9019-exec-2] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@6b5018ee","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 19:51:02.676  INFO 59301 --- [http-nio-9019-exec-2] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=654, postman-token=7b26a3b5-3e3c-4856-8c42-9a9c2496a04e, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@6b5018ee]
2022-08-02 19:51:02.715  INFO 59301 --- [http-nio-9019-exec-2] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 19:51:03.352  INFO 59301 --- [http-nio-9019-exec-2] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"W7BAD5CqJPn7PVwhcZAOl7VlNtAw", "expires_in":297, "scope":"", "issued_at":"1659444640433", "token_type":"Bearer"}
2022-08-02 19:51:03.484  INFO 59301 --- [http-nio-9019-exec-2] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH58775671","requestType":0,"creditIdCard":"03499933101","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"03499933101","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6003","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH58775671","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 19:51:07.852  INFO 59301 --- [http-nio-9019-exec-2] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH58775671","requestType":1,"creditIdCard":"03499933101","creditSourceName":"NGUYEN THI THUY HANG","creditSourceNumber":"03499933101","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"FT22214111093579","tranType":"6003","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH58775671","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 19:51:07.878  INFO 59301 --- [http-nio-9019-exec-2] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={\"clientMessageId\":\"QQCH58775671\",\"data\":{\"ftNumber\":\"FT22214111093579\",\"soaErrorCode\":null,\"soaErrorDesc\":null,\"rrn\":null},\"errorCode\":\"000\",\"errorDesc\":[]})","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 19:51:07.884  INFO 59301 --- [http-nio-9019-exec-2] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={"clientMessageId":"QQCH58775671","data":{"ftNumber":"FT22214111093579","soaErrorCode":null,"soaErrorDesc":null,"rrn":null},"errorCode":"000","errorDesc":[]})] 
2022-08-02 20:00:34.679  INFO 59301 --- [http-nio-9019-exec-4] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@231e9ee7","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 20:00:34.723  INFO 59301 --- [http-nio-9019-exec-4] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=650, postman-token=586f9931-3420-4fbf-addf-fd6b627647e3, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@231e9ee7]
2022-08-02 20:00:35.511  INFO 59301 --- [http-nio-9019-exec-4] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 20:00:35.695  INFO 59301 --- [http-nio-9019-exec-4] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"nqM5CGcg0sCLLPUi67OxgPZAnPM7", "expires_in":297, "scope":"", "issued_at":"1659445212855", "token_type":"Bearer"}
2022-08-02 20:00:35.720  INFO 59301 --- [http-nio-9019-exec-4] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH58289276","requestType":0,"creditIdCard":"9704229121734870","creditSourceName":"LE THU HANG","creditSourceNumber":"MBB8512AD393D744D7D","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH58289276","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:00:38.257  INFO 59301 --- [http-nio-9019-exec-4] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH58289276","requestType":1,"creditIdCard":"9704229121734870","creditSourceName":"LE THU HANG","creditSourceNumber":"MBB8512AD393D744D7D","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"FT22214465400102","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH58289276","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:00:38.275  INFO 59301 --- [http-nio-9019-exec-4] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={\"clientMessageId\":\"QQCH58289276\",\"data\":{\"ftNumber\":\"FT22214465400102\",\"soaErrorCode\":null,\"soaErrorDesc\":null,\"rrn\":\"QQCH58289276\"},\"errorCode\":\"000\",\"errorDesc\":[]})","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 20:00:38.275  INFO 59301 --- [http-nio-9019-exec-4] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={"clientMessageId":"QQCH58289276","data":{"ftNumber":"FT22214465400102","soaErrorCode":null,"soaErrorDesc":null,"rrn":"QQCH58289276"},"errorCode":"000","errorDesc":[]})] 
2022-08-02 20:01:06.170  INFO 59301 --- [http-nio-9019-exec-3] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@4bfafe8d","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 20:01:06.174  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=654, postman-token=d08e5b6b-0cd7-4924-a876-15a7f83b3262, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@4bfafe8d]
2022-08-02 20:01:06.317  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 20:01:06.488  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"2LndxoAq8uN4AMMTnrE8PGSFZ41A", "expires_in":297, "scope":"", "issued_at":"1659445243641", "token_type":"Bearer"}
2022-08-02 20:01:06.527  INFO 59301 --- [http-nio-9019-exec-3] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH68551013","requestType":0,"creditIdCard":"9704229202180068","creditSourceName":"DUNG THANH HANG","creditSourceNumber":"MBWFB88E279E1678C62","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH68551013","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:01:08.521  INFO 59301 --- [http-nio-9019-exec-3] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH68551013","requestType":1,"creditIdCard":"9704229202180068","creditSourceName":"DUNG THANH HANG","creditSourceNumber":"MBWFB88E279E1678C62","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"FT22214688910669","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH68551013","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:01:08.528  INFO 59301 --- [http-nio-9019-exec-3] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={\"clientMessageId\":\"QQCH68551013\",\"data\":{\"ftNumber\":\"FT22214688910669\",\"soaErrorCode\":null,\"soaErrorDesc\":null,\"rrn\":\"QQCH68551013\"},\"errorCode\":\"000\",\"errorDesc\":[]})","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 20:01:08.531  INFO 59301 --- [http-nio-9019-exec-3] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={"clientMessageId":"QQCH68551013","data":{"ftNumber":"FT22214688910669","soaErrorCode":null,"soaErrorDesc":null,"rrn":"QQCH68551013"},"errorCode":"000","errorDesc":[]})] 
2022-08-02 20:01:41.936  INFO 59301 --- [http-nio-9019-exec-5] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@6c8e0f4e","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 20:01:41.939  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=654, postman-token=9afeac47-c960-4ced-9cd7-782b2bc84bac, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@6c8e0f4e]
2022-08-02 20:01:42.086  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 20:01:42.237  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"SKpvdYpmcoo9mP5tGrBAZEZXuCyH", "expires_in":297, "scope":"", "issued_at":"1659445279398", "token_type":"Bearer"}
2022-08-02 20:01:42.277  INFO 59301 --- [http-nio-9019-exec-5] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH56385842","requestType":0,"creditIdCard":"9704229362450574","creditSourceName":"NGUYEN THI TUOI","creditSourceNumber":"MBBF79126D0D7D1C83F","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH56385842","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:01:44.447  INFO 59301 --- [http-nio-9019-exec-5] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH56385842","requestType":1,"creditIdCard":"9704229362450574","creditSourceName":"NGUYEN THI TUOI","creditSourceNumber":"MBBF79126D0D7D1C83F","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"FT22214081255928","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH56385842","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:01:44.459  INFO 59301 --- [http-nio-9019-exec-5] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={\"clientMessageId\":\"QQCH56385842\",\"data\":{\"ftNumber\":\"FT22214081255928\",\"soaErrorCode\":null,\"soaErrorDesc\":null,\"rrn\":\"QQCH56385842\"},\"errorCode\":\"000\",\"errorDesc\":[]})","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 20:01:44.460  INFO 59301 --- [http-nio-9019-exec-5] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={"clientMessageId":"QQCH56385842","data":{"ftNumber":"FT22214081255928","soaErrorCode":null,"soaErrorDesc":null,"rrn":"QQCH56385842"},"errorCode":"000","errorDesc":[]})] 
2022-08-02 20:19:31.150  INFO 59301 --- [http-nio-9019-exec-7] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@3a72320a","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 20:19:31.244  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=654, postman-token=7667cc79-27b1-40da-9802-9a4141f91353, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@3a72320a]
2022-08-02 20:19:33.369  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 20:19:33.808  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"b4TudSVw7DknxF2Ojk1e1Gz7PfsG", "expires_in":297, "scope":"", "issued_at":"1659446350932", "token_type":"Bearer"}
2022-08-02 20:19:33.854  INFO 59301 --- [http-nio-9019-exec-7] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH23693175","requestType":0,"creditIdCard":"9704078838251953","creditSourceName":"LE HOANG NGUYEN","creditSourceNumber":"MBB194CF9073C71CFBC","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH23693175","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:19:34.426  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.s.i.MbbankTransferServiceImpl    : 400 : "{"clientMessageId":"QQCH23693175","data":null,"errorCode":"402","errorDesc":["Could not find any information of this card!"]}"
2022-08-02 20:19:34.435  INFO 59301 --- [http-nio-9019-exec-7] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH23693175","requestType":1,"creditIdCard":"9704078838251953","creditSourceName":"LE HOANG NGUYEN","creditSourceNumber":"MBB194CF9073C71CFBC","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6002","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH23693175","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":99,"creditFastName":"creditFastName"}
2022-08-02 20:19:34.519  INFO 59301 --- [http-nio-9019-exec-7] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ErrorInfo(status=01, error=01, errorDesc=400 : \"{\"clientMessageId\":\"QQCH23693175\",\"data\":null,\"errorCode\":\"402\",\"errorDesc\":[\"Could not find any information of this card!\"]}\", path=http://localhost:9019/lendbiz/mb/transfer)","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 20:19:34.531  INFO 59301 --- [http-nio-9019-exec-7] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ErrorInfo(status=01, error=01, errorDesc=400 : "{"clientMessageId":"QQCH23693175","data":null,"errorCode":"402","errorDesc":["Could not find any information of this card!"]}", path=http://localhost:9019/lendbiz/mb/transfer)] 
2022-08-02 20:19:49.408  INFO 59301 --- [http-nio-9019-exec-9] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"requestType":0,"functionName":"/lendbiz/mb/transfer","requestBody":"com.lendbiz.p2p.api.request.TransferMBRequest@17324348","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","userId":"Unknown"}
2022-08-02 20:19:49.424  INFO 59301 --- [http-nio-9019-exec-9] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]REQUEST method=[POST] path=[/lendbiz/mb/transfer] headers=[{content-length=651, postman-token=f536dfb2-9a76-4ec3-8da2-1612f5c1a6ae, host=localhost:9019, content-type=application/json, connection=keep-alive, cache-control=no-cache, accept-encoding=gzip, deflate, br, user-agent=PostmanRuntime/7.29.0, accept=*/*}]body=[com.lendbiz.p2p.api.request.TransferMBRequest@17324348]
2022-08-02 20:19:49.870  INFO 59301 --- [http-nio-9019-exec-9] c.l.p.a.s.i.MbbankTransferServiceImpl    : ---------Start Get mb token Access---------------
2022-08-02 20:19:50.037  INFO 59301 --- [http-nio-9019-exec-9] c.l.p.a.s.i.MbbankTransferServiceImpl    : Start get token access: {"access_token":"q0k76pQfRX2dEIwHqsSBqQAFcEjv", "expires_in":297, "scope":"", "issued_at":"1659446367175", "token_type":"Bearer"}
2022-08-02 20:19:50.055  INFO 59301 --- [http-nio-9019-exec-9] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH23567110","requestType":0,"creditIdCard":"9704078838251953","creditSourceName":"LE HOANG NGUYEN","creditSourceNumber":"MBB194CF9073C71CFBC","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"","tranType":"6003","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH23567110","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:19:53.225  INFO 59301 --- [http-nio-9019-exec-9] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs MBBank CHI_HO -> {"debitSourceNumber":"0000340872730","amount":"1000","bankTransId":"QQCH23567110","requestType":1,"creditIdCard":"9704078838251953","creditSourceName":"LE HOANG NGUYEN","creditSourceNumber":"MBB194CF9073C71CFBC","channel":"channel","addInfo":"addInfo","reconcileStatus":0,"ft":"FT22214136257266","tranType":"6003","tranDetail":"LENDBIZ-CHUYENTIEN-QQCH23567110","creditFastBankName":"creditFastName","tranDate":"setTranDate","channelName":"channelName","currency":"VND","debitSourceName":"LB CAPITAL","status":0,"creditFastName":"creditFastName"}
2022-08-02 20:19:53.254  INFO 59301 --- [http-nio-9019-exec-9] c.l.p2p.api.producer.ProducerMessage     : #### -> Producing message logs 3 Gang  -> {"functionId":0,"responseBody":"ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={\"clientMessageId\":\"QQCH23567110\",\"data\":{\"ftNumber\":\"FT22214136257266\",\"soaErrorCode\":null,\"soaErrorDesc\":null,\"rrn\":null},\"errorCode\":\"000\",\"errorDesc\":[]})","requestType":1,"functionName":"/lendbiz/mb/transfer","requestId":"Unknown","fromIp":"0:0:0:0:0:0:0:1","responseStatus":"200","userId":"Unknown"}
2022-08-02 20:19:53.255  INFO 59301 --- [http-nio-9019-exec-9] c.l.p.a.service.impl.LoggingServiceImpl  : [Unknown]RESPONSE method=[POST] path=[/lendbiz/mb/transfer] responseHeaders=[{Vary=Origin}]responseBody=[ApiResponse(status=00, message=SUCCESSFUL!, errorInfo=null, data={"clientMessageId":"QQCH23567110","data":{"ftNumber":"FT22214136257266","soaErrorCode":null,"soaErrorDesc":null,"rrn":null},"errorCode":"000","errorDesc":[]})] 
2022-08-02 20:35:04.704  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m10s276ms).
2022-08-02 20:40:48.722  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:48.846  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:49.052  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:49.529  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:50.413  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:51.352  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:52.430  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:53.516  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:54.428  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:55.448  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:40:56.487  WARN 59301 --- [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.NetworkClient   : [Producer clientId=producer-1] Error connecting to node 45.117.83.200:9092 (id: 0 rack: null)

java.net.SocketException: Network is unreachable
	at java.base/sun.nio.ch.Net.connect0(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:476) ~[na:na]
	at java.base/sun.nio.ch.Net.connect(Net.java:468) ~[na:na]
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:694) ~[na:na]
	at org.apache.kafka.common.network.Selector.doConnect(Selector.java:277) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.common.network.Selector.connect(Selector.java:255) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.initiateConnect(NetworkClient.java:977) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.access$600(NetworkClient.java:73) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1148) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient$DefaultMetadataUpdater.maybeUpdate(NetworkClient.java:1036) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:549) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.runOnce(Sender.java:328) ~[kafka-clients-3.0.0.jar:na]
	at org.apache.kafka.clients.producer.internals.Sender.run(Sender.java:243) ~[kafka-clients-3.0.0.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]

2022-08-02 20:41:10.765  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m35s437ms).
2022-08-02 20:57:06.002  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m55s279ms).
2022-08-02 21:13:30.910  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m54s890ms).
2022-08-02 21:25:20.028  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m49s48ms).
2022-08-02 21:36:39.043  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m49s2ms).
2022-08-02 22:09:32.410  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=32m53s325ms).
2022-08-02 22:23:31.821  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m59s447ms).
2022-08-02 22:48:56.659  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=25m24s827ms).
2022-08-02 22:53:11.277  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m44s576ms).
2022-08-02 23:46:11.135  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=51m59s141ms).
2022-08-02 23:51:04.048  WARN 59301 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m52s910ms).
